<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchbg" translatesAutoresizingMaskIntoConstraints="NO" id="M63-uc-sxr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchground" translatesAutoresizingMaskIntoConstraints="NO" id="N2n-oi-ZRU">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lFD-Zs-kg8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Retro-Calc" translatesAutoresizingMaskIntoConstraints="NO" id="qn2-nO-bnw">
                                <rect key="frame" x="16" y="20" width="343" height="111"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="robot" translatesAutoresizingMaskIntoConstraints="NO" id="Iaw-Ro-TpG">
                                <rect key="frame" x="67" y="139" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3pn-Ov-rYD"/>
                                    <constraint firstAttribute="height" constant="128" id="l04-el-PV3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qn2-nO-bnw" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="0ab-sh-XF4"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="M63-uc-sxr" secondAttribute="bottom" id="12a-gD-QLZ"/>
                            <constraint firstAttribute="trailing" secondItem="M63-uc-sxr" secondAttribute="trailing" id="2Jf-kn-qI3"/>
                            <constraint firstAttribute="trailing" secondItem="N2n-oi-ZRU" secondAttribute="trailing" id="2L8-kf-AdW"/>
                            <constraint firstItem="N2n-oi-ZRU" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="3dj-M8-z8c"/>
                            <constraint firstItem="Iaw-Ro-TpG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5el-md-gI6"/>
                            <constraint firstItem="qn2-nO-bnw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7uu-gq-7MQ"/>
                            <constraint firstItem="qn2-nO-bnw" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="NrX-1C-Beh"/>
                            <constraint firstItem="qn2-nO-bnw" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="dHS-jl-LA4"/>
                            <constraint firstItem="M63-uc-sxr" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="gGq-kr-yZ7"/>
                            <constraint firstItem="M63-uc-sxr" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="nwe-8H-7Li"/>
                            <constraint firstItem="Iaw-Ro-TpG" firstAttribute="top" secondItem="qn2-nO-bnw" secondAttribute="bottom" constant="8" id="wkW-Uz-4xQ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="N2n-oi-ZRU" secondAttribute="bottom" id="x73-Bb-O7n"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.5" y="378.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Retro-Calc" width="755" height="111"/>
        <image name="launchbg" width="1433" height="957"/>
        <image name="launchground" width="999" height="225"/>
        <image name="robot" width="786" height="402"/>
    </resources>
</document>
