<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-Ze-eQQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="gyF-ZK-vrq">
                                <rect key="frame" x="10" y="608" width="353" height="59"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="L78-5a-W6G">
                                <rect key="frame" x="67" y="145" width="240" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Vet-gI-Gbq"/>
                                    <constraint firstAttribute="height" constant="71" id="j9U-zm-s8o"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="sMc-9v-r5d">
                                <rect key="frame" x="67" y="229" width="240" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="1lM-Ti-pnw"/>
                                    <constraint firstAttribute="width" constant="240" id="Z9J-yJ-CDe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYO-20-xbZ">
                                <rect key="frame" x="75" y="156" width="224" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="224" id="Ko4-Th-cH0"/>
                                    <constraint firstAttribute="height" constant="48" id="SKo-Je-gHl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="40x-30-Jqa">
                                <rect key="frame" x="72" y="254" width="230" height="315"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hXZ-QE-CwW">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBm-X2-pTW">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="aH7-zJ-ZZo"/>
                                                    <constraint firstAttribute="width" constant="50" id="e4X-UA-aPd"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqZ-w3-jfn">
                                                <rect key="frame" x="60" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Ppn-lJ-WvE"/>
                                                    <constraint firstAttribute="height" constant="51" id="pKI-sO-0K7"/>
                                                </constraints>
                                                <state key="normal" image="changesign"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZc-0s-qnZ">
                                                <rect key="frame" x="120" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="CFc-KQ-oUO"/>
                                                    <constraint firstAttribute="width" constant="50" id="fYt-RU-fV7"/>
                                                </constraints>
                                                <state key="normal" image="percent"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egw-M6-eKm">
                                                <rect key="frame" x="180" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="49M-cU-XAc"/>
                                                    <constraint firstAttribute="width" constant="50" id="aI6-bt-IXs"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-VR-0NN">
                                        <rect key="frame" x="0.0" y="66" width="230" height="51"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Was-jk-R0O">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="OZX-gf-I3f"/>
                                                    <constraint firstAttribute="height" constant="51" id="glR-Pf-9g2"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87u-Pj-tke"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loD-51-aZR">
                                                <rect key="frame" x="60" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FwC-ab-xsu"/>
                                                    <constraint firstAttribute="height" constant="51" id="IMw-t4-Uuh"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Njg-zK-aS1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70V-ow-FS2">
                                                <rect key="frame" x="120" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8Rc-n4-INv"/>
                                                    <constraint firstAttribute="height" constant="51" id="Phw-BY-0XI"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWA-12-pyK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-fu-7My">
                                                <rect key="frame" x="180" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="8bv-bM-96J"/>
                                                    <constraint firstAttribute="height" constant="51" id="jUm-uK-VHx"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zff-d5-q4D">
                                        <rect key="frame" x="0.0" y="132" width="230" height="51"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcv-qw-tNX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="G8I-RK-pT6"/>
                                                    <constraint firstAttribute="height" constant="51" id="TY9-de-yOV"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J9Z-Qi-uE3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-rX-umG">
                                                <rect key="frame" x="60" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="afH-pK-FlE"/>
                                                    <constraint firstAttribute="width" constant="50" id="jPY-KT-0ow"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fEw-qb-0DI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sG-Td-KMa">
                                                <rect key="frame" x="120" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="MHp-ji-5TA"/>
                                                    <constraint firstAttribute="width" constant="50" id="VCC-b4-zhb"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7AJ-7V-tXZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pb-nw-8Eu">
                                                <rect key="frame" x="180" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="6Of-HQ-4My"/>
                                                    <constraint firstAttribute="height" constant="51" id="JjJ-fa-dh5"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-m8-rd4">
                                        <rect key="frame" x="0.0" y="198" width="230" height="51"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Np-7X-EX1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="VZm-tO-jkx"/>
                                                    <constraint firstAttribute="width" constant="50" id="bWR-HN-9Fh"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wee-fC-cGk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWp-w1-JBI">
                                                <rect key="frame" x="60" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="7LO-k0-i2y"/>
                                                    <constraint firstAttribute="width" constant="50" id="Ohl-qf-Vy7"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Neb-rd-ubz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d74-Sv-zxM">
                                                <rect key="frame" x="120" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="FPV-iq-5Tw"/>
                                                    <constraint firstAttribute="height" constant="51" id="fky-ss-G40"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19U-Ct-Ely"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQh-0D-Uu7">
                                                <rect key="frame" x="180" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="cHl-7Q-dU9"/>
                                                    <constraint firstAttribute="height" constant="51" id="mYz-Na-gFn"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fHb-PU-ZNF">
                                        <rect key="frame" x="0.0" y="264" width="230" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tF-TF-zrZ">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="V1F-qC-cAG"/>
                                                    <constraint firstAttribute="width" constant="50" id="zMu-FQ-ISg"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQh-LC-ee4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGE-xu-y5O">
                                                <rect key="frame" x="60" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="BTH-qM-reT"/>
                                                    <constraint firstAttribute="width" constant="50" id="rUf-IV-TR4"/>
                                                </constraints>
                                                <state key="normal" image="button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfM-Ox-l1I">
                                                <rect key="frame" x="120" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="3N0-PY-Kao"/>
                                                    <constraint firstAttribute="height" constant="51" id="7pU-WG-VrE"/>
                                                </constraints>
                                                <state key="normal" image="dot"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qU-Hm-Wzb">
                                                <rect key="frame" x="180" y="0.0" width="50" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="w4x-rY-szV"/>
                                                    <constraint firstAttribute="width" constant="50" id="yaO-Qg-X31"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="40x-30-Jqa" firstAttribute="centerY" secondItem="sMc-9v-r5d" secondAttribute="centerY" id="16D-mx-Urm"/>
                            <constraint firstItem="gyF-ZK-vrq" firstAttribute="top" secondItem="sMc-9v-r5d" secondAttribute="bottom" constant="13" id="5ka-kg-sna"/>
                            <constraint firstAttribute="trailing" secondItem="Wdf-Ze-eQQ" secondAttribute="trailing" id="77I-BQ-Mkt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wdf-Ze-eQQ" secondAttribute="bottom" id="9JA-a4-oF9"/>
                            <constraint firstItem="L78-5a-W6G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MXK-3J-neV"/>
                            <constraint firstItem="sMc-9v-r5d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OJQ-ia-u0Z"/>
                            <constraint firstItem="40x-30-Jqa" firstAttribute="centerX" secondItem="sMc-9v-r5d" secondAttribute="centerX" id="RC7-bb-kaE"/>
                            <constraint firstItem="sMc-9v-r5d" firstAttribute="top" secondItem="L78-5a-W6G" secondAttribute="bottom" constant="13" id="THw-7N-j8F"/>
                            <constraint firstItem="gyF-ZK-vrq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="U5r-i6-1ap"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gyF-ZK-vrq" secondAttribute="bottom" id="Zgw-B6-ydp"/>
                            <constraint firstItem="XYO-20-xbZ" firstAttribute="centerX" secondItem="L78-5a-W6G" secondAttribute="centerX" id="lax-Fm-23z"/>
                            <constraint firstItem="XYO-20-xbZ" firstAttribute="centerY" secondItem="L78-5a-W6G" secondAttribute="centerY" id="mGT-hh-bwa"/>
                            <constraint firstItem="Wdf-Ze-eQQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pH2-cF-TZr"/>
                            <constraint firstAttribute="trailing" secondItem="gyF-ZK-vrq" secondAttribute="trailing" id="pL5-8O-Bos"/>
                            <constraint firstItem="L78-5a-W6G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="qjB-mw-f4W"/>
                            <constraint firstItem="Wdf-Ze-eQQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wkA-st-zUP"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="displayLbl" destination="XYO-20-xbZ" id="0Z5-je-Bmd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45.5" y="388.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="button" width="50" height="51"/>
        <image name="changesign" width="50" height="51"/>
        <image name="clear" width="50" height="51"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="dot" width="50" height="51"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="percent" width="50" height="51"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
